<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Epoxy Tables NH</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

       <!-- Weglot plugin-->
       <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
       <script>
           Weglot.initialize({
               api_key: 'wg_827ddb04c4ecb390f0a21429bec5838d5'
           });
       </script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">

            <div class="col-lg-6 px-5 ">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex justify-content-end">
                    <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.facebook.com/profile.php?id=100087051033163"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn-lg-square text-primary border-end rounded-0" href="https://www.tiktok.com/@epoxytablesnh?_t=8gEmFkNJIX2&_r=1"><i class="fab fa-tiktok"></i></a>
                  
                    <a class="btn-lg-square text-primary pe-0" href="https://www.instagram.com/epoxy_tables_nh/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="logo">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="img/logo2.jpg" width="80" height="80">
            </a>
        </div>
        <button type="button" class="navbar-toggler me-4 hamburger" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                    <div class="dropdown-menu m-0">
                        <a href="index.html#details" class="dropdown-item">About Us</a>
                        <a href="index.html#more" class="dropdown-item"> Services</a>
                        <a href="index.html#gallery" class="dropdown-item">Gallery</a>
                        <a href="index.html#testimonial" class="dropdown-item">Reviews</a>
                        <a href="faqs.html" class="dropdown-item">FAQs</a>
                        <a href="privacy_policy.html" class="dropdown-item">Privacy Policy</a>
                    </div>

                </div>
                <a href="index.html#products" class="nav-item nav-link">Products</a>
                <a href="index.html#projects" class="nav-item nav-link">Our Work</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>

            </div>
            <div class=" d-none d-lg-flex">
                <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                    <i class="fa fa-phone text-primary"></i>
                </div>
                <div class="ps-3">
                    <small class="text-primary mb-0">Call Us</small>
                    <p class="text-light fs-5 mb-0">+385 98 914 5930</p>
                </div>
            </div>
        </div>
    </nav>




    <!-- About Start -->
    <div class="container-xxl conditions">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-4 broj"> Privacy Policy</h1>
                        <br>
                        <p class="tekst">
                            Last Updated: 12.10.2023.
                            <br>

                            Thank you for using NH Epoxy Tables website. Your privacy is important to us. This Privacy Policy explains how we collect, use, disclose, and store your personal information when using our website.
                        </p>
                        <br>

                        <h3 class="broj"> Personal Informations We Collect</h3>
                        <p class="tekst">
                            We collect only the email address, name and surname you provide through our contact form.
                        </p>
                        <br>

                        <h3 class="broj">How We Use Your Data</h3>
                        <p class="tekst">
                            We collect your email address, name and surname solely to enable you to contact us and respond to your questions or requests.
                        </p>
                        <br>

                        <h3 class="broj">Sharing Your Data</h3>
                        <p class="tekst">
                            We will not share your email address, name and surname with third parties without your consent.
                        </p>
                        <br>

                        <h3 class="broj">Data Retention</h3>
                        <p class="tekst">
                            We retain your email address, name and surname only for as long as necessary to process your inquiry or request.
                        </p>
                        <br>

                        <h3 class="broj">Cookies</h2>
                        <p class="tekst">
                            We use cookies on our website. By using our website, you consent to the use of cookies in accordance with our <a href=""> Privacy Policy </a>.
                        </p>
                        <h4 class="broj"> What Are Cookies </h4>  
                        <p class="tekst">Cookies are small text files that are stored on your computer or mobile device when you visit a website. Cookies are widely used to make websites work or work more efficiently, as well as to provide information to the website owners. </p>          
                        <br>
                        <h4 class="broj">How We Use Cookies</h4> 
                        <p class="tekst">We use cookies for the following purposes:</p>          
                        <ul class="tekst">
                           
                            <li>To improve your experience on our website.</li>
                            <li>To analyze how users interact with our website.</li>
                            <li>To provide you with tailored content based on your preferences.</li>
                            <li>To track and record website traffic and usage statistics.</li>

                        </ul>
                        <br>

                        <h4 class="broj"> Managing Cookies</h4>
                        <p class="tekst">
                            You have the option to disable or enable cookies on your device. Most web browsers allow you to control the use of cookies through their settings. However, please note that disabling cookies may affect your experience on our website.
                        </p>
                        <br>
                        <h4 class="broj">Changes to Cookie Policy</h4>  
                        <p class="tekst">
                            We may update our Cookie Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. Please review our Cookie Policy regularly to stay informed about how we use cookies.
                        </p> 
                        <br>


                        <h3 class="broj">Your Rights</h3>
                        <p class="tekst">
                            You have the right to contact us at any time to withdraw your email address or ask questions about its storage.
                        </p>
                        <br>

                        <h3 class="broj">Data Security</h3>
                        <p class="tekst">
                            We store your email address, name and surname securely and apply appropriate security measures to prevent unauthorized access.
                        </p>
                        <br>

                        <h3 class="broj"> Contact Us</h2>
                        <p class="tekst">
                            If you have questions or comments regarding these Privacy Policy, please contact us at <a href="">epoxytablesnh@gmail.com </a>.
                        </p>
                        <br>
                    </div>
                </div>    
            </div>
        </div>
    </div>    
                        




                        
                      


    <!-- Footer Start -->
   <!-- Footer Start -->
   <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Office Address</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Tomaševec 18, Sveti Ivan Zelina Croatia</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+385 98 914 5930</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>epoxytablesnh@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.instagram.com/epoxy_tables_nh/"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.facebook.com/profile.php?id=100087051033163"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.tiktok.com/@epoxytablesnh?_t=8gEmFkNJIX2&_r=1"><i class="fab fa-tiktok"></i></a>
                   
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Quick Links</h4>
                <a class="btn btn-link" href="index.html#details">About Us</a>
                <a class="btn btn-link" href="index.html#products">Products</a>
                <a class="btn btn-link" href="index.html#more">Services</a>
                <a class="btn btn-link" href="index.html#projects">Projects</a>
                <a class="btn btn-link" href="index.html#gallery">Gallery</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Quick Links</h4>
                <a class="btn btn-link" href="index.html#testimonial">Reviews</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="privacy_policy.html">Privacy & Policy</a>
                <a class="btn btn-link" href="faqs.html">FAQs</a>
                <a class="btn btn-link" href="terms_and_conditions.html">Terms and Conditions</a>
            </div>
              
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Our Location</h4>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d22171.959090295844!2d16.2771043138817!3d46.00131371070064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sToma%C5%A1evac%2018%2C%20Sveti%20Ivan%20Zelina%20Croatia!5e0!3m2!1shr!2shr!4v1696883190014!5m2!1shr!2shr" 
                width="300" height="200" style="border: white 5px solid;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Epoxy Tables NH</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
              
                
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top mb-4"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>